<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси. Последняя версия</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main_header">
      <a>
        <img src="img/logo.svg" width="154" height="64" alt="Логотип проекта Глейси">
      </a>
      <nav class="main_navigation">
        <ul class="site_navigation">
          <li>
            <a href="#">Каталог</a>
            <ul class="sub_menu visiually-hidden">
              <li><a href="#"><strong>Новинки</a></strong></li>
              <li><a href="#">Сливочное</a></li>
              <li><a href="#">Щербеты</a></li>
              <li><a href="#">Фруктовый лёд</a></li>
              <li><a href="#">Мелорин</a></li>
            </ul>
          </li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О компании</a></li>
        </ul>
        <ul class="user_navigation">
          <li><a href="#">Поиск</a></li>
          <li><a href="#">Войти</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
      </nav>
      <p class="working_mode">
        <span>С 10 до 23 ежедневно</span><br>
        <span class="mobile_contact">8 812 450 25 25</span>
      </p>
    </header>
    <main>
      <h1>Описание мороженого</h1>
      <section class="slider">
        <ul class="slide">
          <li><img src="img/ice_cream_cream_strawberry.png" width="647" height="584" alt=""><h2>Крем-брюле и пломбир с малиновым джемом</h2></li>
          <li><img src="img/ice_cream_cream_strawberry.png" width="647" height="584" alt=""><h2>Шоколадный пломбир и лимонный сорбет</h2></li>
          <li><img src="img/ice_cream_cream_strawberry.png" width="647" height="584" alt=""><h2>Пломбир с помадкой и клубничный щербет</h2></li>
        </ul>
        <div class="radio_button">
          <input type="radio" name="creme_brulee_raspberries" aria-label="Крем-брюле и пломбир с малиновым джемом">
          <input type="radio" name="chocolate_lemon" aria-label="Шоколадный пломбир и лимонный сорбет">
          <input type="radio" name="fudge_strawberry" aria-label="Пломбир с помадкой и клубничный щербет">
        </div>
        <a href="#">Давайте оба</a>
      </section>
      <section class="banners">
        <h2>Баннеры</h2>
        <article class="paper paper-1">
          <h3>Малинка даром!</h3>
          <p>При покупке 2 кг любого фруктового мороженого, добавим<br>
             в ваш заказ банку малинового варенья бесплатно.</p>
          <button><span>Хочу варенье!</span></button>
        </article>
        <article class="paper paper-2">
          <h3>Шоколадки даром!</h3>
          <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку<br>
             вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
          <button><span>Хочу шоколадки!</span></button>
        </article>
      </section>
      <section class="hit">
        <h2>Хит</h2>
        <ul class="popular_ice_cream">
          <li>
            <a href="#" class="card">
              <img src="img/ice_cream_orange.png" width="267" height="267" alt="Мороженое">
              <p class="price"><span>310</span>кг</p>
              <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
              <a href="#" class="button">Быстрый просмотр</a>
            </a>
          </li>
          <li>
            <a href="#" class="card">
              <img src="img/ice_cream_coffee.png" width="267" height="267" alt="Мороженое">
              <p class="price"><span>380 Р</span>кг</p>
              <p>Сливочно-кофейное с кусочками шоколада</p>
              <a href="#" class="button">Быстрый просмотр</a>
            </a>
          </li>
          <li>
            <a href="#" class="card">
              <img src="img/ice_cream_strawberry.png" width="267" height="267" alt="Мороженое">
              <p class="price"><span>355 Р</span>кг</p>
              <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
              <a href="#" class="button">Быстрый просмотр</a>
            </a>
          </li>
          <li>
            <a href="#" class="card">
              <img src="img/ice_cream_brulee.png" width="267" height="267" alt="Мороженое">
              <p class="price"><span>415</span>кг</p>
              <p>Сливочное крем-брюле с карамельной подливкой</p>
              <a href="#" class="button">Быстрый просмотр</a>
            </a>
          </li>
        </ul>
      </section>
      <section class="seo">
          <h2>SEO</h2>
          <b>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого
            собственного производства на развес</b>
          <ul>
            <li>
              <p>Все наше мороженое изготавливается на собственном производстве,
              с использованием современного оборудования и проверенных временем технологий.</p>
            </li>
            <li>
              <p>Для приготовления мороженого используются настоящие сливки и молоко
              высочайшего качества. Все дополнительные ингредиенты и добавки произведены
              из натурального, экологически чистого сырья.</p>
            </li>
            <li>
              <p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств
               и компаний, с которыми нас связывает долговременное сотрудничество.</p>
             </li>
            <li>
              <p>Доставка нашего мороженого до заказчиков осуществляется в специальном
               термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
             </li>
           </ul>
      </section>
      <article class="news">
            <p>Новое в нашем блоге</p>
            <a href="#"><h2>10 способов сервировки фруктовых щербетов к столу</h2></a>
      </article>
      <section class="subscribe">
        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит.
           Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
        <form class="subscribe_form" action="https://echo.htmlacademy.ru" method="post" aria-label="Форма обратной связи">
          <input type="text" placeholder="email@example.com" arial-label="Поле для ввода вашей электронной почты">
          <button type="submit">Отправить</button>
        </form>
      </section>
      <section>
        <h2>Карта</h2>
        <img src="img/map.png" width="1250" height="430">
        <section>
          <h3>Адресный блок</h3>
          <p>Адрес главного офиса<br>
            и офлайн-магазина:<br>
            <b>ул. Большая Конюшенная<br>
             19/8, Санкт-Петербург</b></p>
          <p>Для заказов по телефону:<br>
            <a href="#">8 812 450 25 25</a><br>
            (с 10 до 20 ежедневно)
          </p>
          <button type="submit">Форма обратной связи</button>
        </section>
      </section>
   </main>
    <footer class="main_footer">
      <ul class="social_menu">
        <li><a href="#" aria-label="Твиттер"></a></li>
        <li><a href="#" aria-label="Инстаграмм"></a></li>
        <li><a href="#" aria-label="Фейсбук"></a></li>
        <li><a href="#" aria-label="Вконтакте"></a></li>
      </ul>
      <ul class="menu_info_company">
        <li><a href="#">Для поставщиков</a></li>
        <li><a href="#">О производстве</a></li>
        <li><a href="#">Наши документы</a></li>
        <li><a href="#">Экологические стандарты</a></li>
      </ul>
      <p>
        Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2019
      </p>
    </footer>
    <form name="authorization_form" id="authorization_form" class="authorization_form visiually_hidden" action="https://echo.htmlacademy.ru" method="post" aria-label="Форма авторизации">
      <input type="email" name="login_field" aria-label="Поле для ввода логина" placeholder="email@example.com">
      <input type="password" mame="password_field" aria-labe="Поле для ввода пароля" placeholder="**********">
      <button type="submit">Войти</button>
      <a href="#">Забыли пароль?</a>
      <a href="#">Новая регистрация</a>
    </form>
    <form name="search_form" id="search_form" class="search_form visiually_hidden" action="https://echo.htmlacademy.ru" method="post" aria-label="Форма поиска">
      <input type="text" name="search_field" aria-label="Поле ввода текста для поиска" placeholder="Крем-брюле" aria-label="">
    </form>
    <form name="feedback_form" id="feedback_form" class="feedback_form visiually_hidden" action="https://echo.htmlacademy.ru" method="post" aria-label="Форма обртаной связи">
      <p>Мы обязательно вам ответим!</p>
      <input type="text" name="name_field" placeholder="Имя Фамилия" aria-label="Поле для ввода имени и фамилии">
      <input type="email" name="email_field" placeholder="Имя Фамилия" aria-label="Поле для ввода электронной почты">
      <textarea rows="10">В свободной форме</textarea>
      <input type="submit" value="Отправить">
    </form>
  </body>
</html>
